# SpringAndVue

./: README.md  pom.xml
src/main/java/com/sg/pxrz/: SpringAndVueApplication.java
src/main/java/com/sg/pxrz/common/: JsonResult.java
src/main/java/com/sg/pxrz/controlle/: StudentController.java
src/main/java/com/sg/pxrz/entity/: Student.java
src/main/java/com/sg/pxrz/repository/: StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/sg/pxrz/: SpringAndVueApplication.java
